<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="box-content">
    <!-- Comienzo del quiz -->
    <main class="comienzo">
      <div
        class="flex flex-col items-center justify-center p-6 max-w-lg mx-auto bg-white rounded-xl shadow-lg space-x-4 mt-12"
      >
        <!-- Pantalla de inicio del quizz  -->
        <div class="p-1.5 text-5xl font-bold tracking-wide leading-normal">
          Empezar Quiz
        </div>
        <p class="p-3.5 leading-snug">
          El quiz de ciencias con el que descubriras si vas a aprobar!
        </p>

        <button
          class="btn-empezar my-10 text-gray-50 rounded-lg bg-green-600 p-4"
        >
          Empezar
        </button>
      </div>
    </main>

    <!-- Quiz box -->
    <div
      class="hidden quiz-box flex flex-col gap-2 items-center justify-center p-6 max-w-lg mx-auto bg-indigo-100 rounded-xl shadow-lg space-x-4 mt-12"
    >
      <header class="flex flex-col items-center w-4/5">
        <div class="title mb-4 font-bold">Quizz App</div>
        <p class="italic self-end">Pregunta x de y</p>
      </header>

      <!-- // pregunta que se inserta desde javascript -->
      <div class="question mb-5 text-xl text-center font-semibold"></div>

      <!-- opciones -->
      <section class="flex flex-col">
        <div
          class="opciones p-4 mb-4 bg-white w-96 shadow-md p-4 hover:bg-yellow-400"
        >
          A
        </div>

        <!--  -->
      </section>
    </div>
    <div class="flex justify-center gap-44">
      <!-- Botones de salir y siguiente -->
      <button class="salir my-10 bg-gray-800 rounded-lg bg-red-200 p-4">
        Salir del Juego
      </button>
      <button class="continuar my-10 bg-gray-800 rounded-lg bg-red-200 p-4">
        Siguiente
      </button>
    </div>

    <!-- Resultado -->

    <div
      class="resultado hidden flex flex-col items-center mt-12 justify-center p-6 max-w-lg mx-auto bg-white rounded-xl shadow-lg space-x-4 mt-12"
    >
      <p class="mb-5 text-xl text-center font-semibold">
        Tu puntuación es: <span id="finalScore"></span> de 4
      </p>
      <button
        class="again mt-12 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded w-96"
      >
        Empezar de nuevo
      </button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
